========================================================
              DAILY SERVER AUDIT REPORT
========================================================

Generated On : Sun Jul  5 22:01:26 BST 2026
Hostname     : Alibras257
Operating OS : Ubuntu 24.04.4 LTS
Kernel       : 6.18.33.2-microsoft-standard-WSL2
Current User : alibras257
System Uptime: up 1 hour, 25 minutes

Memory Usage : 475Mi / 3.8Gi
Disk Usage   : 1%

Disk usage is within acceptable limits.

Filesystem Summary
------------------------------
Filesystem      Size  Used Avail Use% Mounted on
none            1.9G     0  1.9G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            1.9G  4.0K  1.9G   1% /mnt/wsl
drivers         119G  113G  6.0G  95% /usr/lib/wsl/drivers
/dev/sdd       1007G  3.0G  953G   1% /
none            1.9G   44K  1.9G   1% /mnt/wslg
none            1.9G     0  1.9G   0% /usr/lib/wsl/lib
rootfs          1.9G  2.8M  1.9G   1% /init
none            1.9G  480K  1.9G   1% /run
none            1.9G     0  1.9G   0% /run/lock
none            1.9G     0  1.9G   0% /run/shm
none            1.9G   80K  1.9G   1% /mnt/wslg/versions.txt
none            1.9G   80K  1.9G   1% /mnt/wslg/doc
C:\             119G  113G  6.0G  95% /mnt/c
tmpfs           386M   20K  386M   1% /run/user/1000

========================================================
Audit Completed Successfully
========================================================
